# Configuración de Oracle Database
ORACLE_USER=estudiantes_app
ORACLE_PASSWORD=estudiantes_pass_2024
ORACLE_DSN=localhost:1521/XEPDB1

# Configuración del servidor
PORT=3000

# Configuración de Keycloak
KEYCLOAK_SERVER_URL=http://localhost:8082/
KEYCLOAK_CLIENT_ID=02
KEYCLOAK_CLIENT_SECRET=R3pDC7dJAQdR01oNo8Wk2d7dUp8mUu5O
KEYCLOAK_REALM=arquitectura
